<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Thank You!</title>
  <link rel="stylesheet" href="styles.css">
  <style>

body, html {
  margin: 0;
  padding: 0;
  height: 100%;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  background-color: #0c1021;
}

.animation {
  text-align: center;
}

.thankyou {
  font-size: 3em;
  margin-top: 20px;
  color: #fff;
}

.message {
  font-size: 1.5em;
  color: #fff;
  margin-top: 20px;
}

.social-icons {
  margin-top: 30px;
}

.social-icon {
  display: inline-block;
  margin: 0 10px;
}

.social-icon img {
  width: 40px;
  height: 40px;
}

.cta {
  margin-top: 30px;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #00bcd4;
  color: white;
  text-decoration: none;
  font-size: 1.2em;
  border-radius: 5px;
}

.btn:hover {
  background-color: #01909d;
}

  </style>
</head>
<body>
  <div class="container">
    <div class="animation">
      <img src="thank.gif" alt="Confetti Animation">
      <h1 class="thankyou">Thank You!</h1>
      <p class="message">Your message has been successfully sent. I'll get back to you as soon as possible.</p>
      <div class="social-icons">
        <a href="https://www.linkedin.com/in/shiv-ram-sharma-554383215/" class="social-icon"><img src="linkedin2.jpg" alt="LinkedIn" style="border-radius: 8px; width: 45px;"></a>
        <a href="https://github.com/shivram2006" class="social-icon"><img src="github.png" alt="GitHub" style="border-radius: 8px; width: 45px;"></a>
        <a href="https://www.instagram.com/sharmashivram2006/" class="social-icon"><img src="insta.jpg" alt="Instgram" style="border-radius: 8px; width: 45px;"></a>
      </div>
      <div class="cta">
        <a href="index.html" class="btn">Back to Portfolio</a>
      </div>
    </div>
  </div>
</body>
</html>
